CNN model (2D conv over mel) - George [v3: no-taper inference, trimmed scene GT, held-out tuning scenes]
overfit-check macro-F1: 0.978
best val frame macro-F1: 0.623 (epoch 42)
tuned per-class thresholds: {'cat': 0.8, 'cow': 0.6, 'dog': 0.8, 'rooster': 0.9, 'sheep': 0.5}
tuned min_duration: 0.2
event   macro-F1 (8 held-out scenes): 0.371
segment macro-F1: 0.470
near-miss: {'correct': 40, 'mistimed': 19, 'confused': 17, 'missed': 31, 'spurious': 1}

class           P      R     F1
cat         0.375  0.292  0.312
cow         0.125  0.083  0.100
dog         0.562  0.469  0.503
rooster     0.594  0.233  0.325
sheep       0.625  0.633  0.613

frame-level per-class (fold-5):
cat        P0.500 R0.458 F10.478
cow        P0.238 R1.000 F10.384
dog        P0.212 R1.000 F10.350
rooster    P0.560 R0.292 F10.384
sheep      P0.895 R0.708 F10.791
background P0.000 R0.000 F10.000
